VITE_apiKey='AIzaSyBxLdcJRw29go__38zIIVoADv3eUn9A8zo',
VITE_authDomain='zenotes-51e44.firebaseapp.com',
VITE_projectId='zenotes-51e44',
VITE_storageBucket='zenotes-51e44.appspot.com',
VITE_messagingSenderId='179204111917',
VITE_appId='1:179204111917:web:92df221ed9453ac399c2a4',
VITE_measurementId='G-EX50FCK3Y8',